#!/bin/bash
 sudo apt-get upgrade
sudo apt update
clear
echo -e '%7 TAMAMLANDI ✅'
clear
sudo apt upgrade
clear
echo -e '%14 TAMAMLANDI ✅'  
apt list -upgradable
clear
echo -e '%21 TAMAMLANDI ✅'  
sudo apt autoremove
clear
echo -e '%28 TAMAMLANDI ✅'  
apt-get update
clear
echo -e '%35 TAMAMLANDI ✅'
apt-get upgrade
clear
echo -e '%42 TAMAMLANDI ✅'
pip install proxybroker
clear
echo -e '%49 TAMAMLANDI ✅'
apt-get install python
clear
echo -e '%56 TAMAMLANDI ✅'
apt update
clear
echo -e '%63 TAMAMLANDI ✅'
apt upgrade
clear
echo -e '%70 TAMAMLANDI ✅'
apt install python
clear
echo -e '%77 TAMAMLANDI ✅'
apt install git
clear
echo -e '%84 TAMAMLANDI ✅'
apt install dnsutils
clear
echo -e '%91 TAMAMLANDI ✅'
pip2 install -r requirements.txt
clear
echo -e '%100 TAMAMLANDI ✅'
sleep 5
clear
echo -e 'KALI LINUX GUNCELLENDI + GEREKEN BILESENLER INDIRILDI ✅'
sleep 10
echo -e 'CODER @experyous ✔️'
sleep 6
echo -e 'Telegram @experyous ✔️'
sleep 6
clear
echo -e ':)'
